ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1022f0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1778744 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 02adc0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102ae78 02af78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102ae80 02af80 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0102af10 02b010 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102af9c 02b09c 0000f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0102b08c 02b18c 0000a0 00   A  0   0  4
  [ 8] tbss              NOBITS          0102b12c 02b22c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0102b130 02b230 000d1c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 02c70c 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 02bf50 0006b4 00  WA  0   0  8
  [12] device_states     PROGBITS        210006b4 02c604 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        210006c4 02c614 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        210006d8 02c628 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        210006ec 02c63c 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        21000704 02c654 000030 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        21000734 02c684 000084 00  WA  0   0  4
  [18] bss               NOBITS          210007b8 02c710 003569 00  WA  0   0  8
  [19] noinit            NOBITS          21003d28 02c710 006658 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02c70c 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02c750 002240 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 02e990 0b8a46 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e73d6 013b83 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0faf59 02f86e 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 12a7c8 005428 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 12fbf0 018d83 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 148973 03384a 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 17c1c0 0082b0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 184470 000038 00      0   0  1
  [30] .last_section     PROGBITS        0102c604 02c708 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1844a8 0184d0 10     32 4133  4
  [32] .strtab           STRTAB          00000000 19c978 015956 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1b22ce 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02af78 0x0102ae78 0x0102ae78 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x2be4c 0x2be4c RWE 0x10
  LOAD           0x02bf50 0x21000000 0x0102be4c 0x007b8 0x007b8 RW  0x8
  LOAD           0x02c708 0x0102c604 0x0102c604 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210007b8 0x210007b8 0x00000 0x09bc8 RW  0x8
  TLS            0x02b22c 0x0102b12c 0x0102b12c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
