ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3f21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4466908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 01a420 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001a578 01a678 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001a580 01a680 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001a630 01a730 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001a708 01a808 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001a930 01aa30 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001a954 01aa54 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0001a96c 01aa6c 000168 00   A  0   0  4
  [10] settings_han[...] PROGBITS        0001aad4 01abd4 000078 00   A  0   0  4
  [11] tbss              NOBITS          0001ab4c 01ac4c 000008 00 WAT  0   0  4
  [12] rodata            PROGBITS        0001ab50 01ac50 001798 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 01ce64 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01c3e8 0007d4 00  WA  0   0  8
  [15] device_states     PROGBITS        200007d4 01cbbc 000012 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        200007e8 01cbd0 000030 00   A  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000818 01cc00 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        2000086c 01cc54 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000880 01cc68 000064 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        200008e4 01cccc 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000914 01ccfc 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000944 01cd2c 000134 00  WA  0   0  4
  [23] bss               NOBITS          20000a78 01ce68 001ba2 00  WA  0   0  8
  [24] noinit            NOBITS          20002620 01ce68 006478 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 01ce64 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 01ce88 004d88 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 021c10 2be4cc 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2e00dc 02130d 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 3013e9 063be3 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 364fcc 00e710 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 3736dc 024445 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 397b21 07849d 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 40ffc0 00fcb0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 41fc70 000038 00      0   0  1
  [35] .last_section     PROGBITS        0001cd60 01ce60 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 41fca8 0151b0 10     37 3701  4
  [37] .strtab           STRTAB          00000000 434e58 00d8a5 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 4426fd 0001de 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a678 0x0001a578 0x0001a578 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1c2e8 0x1c2e8 RWE 0x10
  LOAD           0x01c3e8 0x20000000 0x0001c2e8 0x00a78 0x00a78 RW  0x8
  LOAD           0x01ce60 0x0001cd60 0x0001cd60 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000a78 0x20000a78 0x00000 0x08020 RW  0x8
  TLS            0x01ac4c 0x0001ab4c 0x0001ab4c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
